<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="https://res.wx.qq.com/open/libs/weui/0.4.1/weui.css">
    <title>实名认证</title>
    <style>
        .weui-cell {
            padding: 10px 15px;
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        
        .weui-cell__bd {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }
        
        .weui-cell__ft {
            text-align: right;
            color: #808080;
        }
    </style>
</head>

<body>
    <div class="weui_msg">
        <div class="weui_icon_area">
            <i class="weui_icon_info weui_icon_msg"></i>
        </div>
        <div class="weui_text_area">
            <h4 class="weui_msg_title">认证出错</h4>
        </div>
        <div class="weui_icon_area">
            <i class="weui_icon_success weui_icon_msg"></i>
        </div>
        <div class="weui_text_area">
            <h4 class="weui_msg_title">认证成功</h4>
        </div>
        <div class="weui_icon_area">
            <i class="weui_icon_warn weui_icon_msg"></i>
        </div>
        <div class="weui_text_area">
            <h4 class="weui_msg_title">认证失败</h4>
        </div>
    </div>
    <div class="weui-cells">
        <div class="weui-cell">
            <div class="weui-cell__bd">
                <p>标题文字</p>
            </div>
            <div class="weui-cell__ft">说明文字</div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__bd">
                <p>标题文字</p>
            </div>
            <div class="weui-cell__ft">说明文字</div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__bd">
                <p>标题文字</p>
            </div>
            <div class="weui-cell__ft">说明文字</div>
        </div>
    </div>
</body>

</html>