<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <base href="../assets/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>车驾管类</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="stylesheet" href="css/x-reset.css">
    <!-- <link rel="stylesheet" href="css/jpyc_bljg.css"> -->

    <script src="js/jquery.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?095edfec21fc74ce77584243f9070933";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <style>
        .bljg-list {
            padding-top: 15px;
            position: relative;
            box-sizing: border-box;
        }
        
        .module-wr:nth-child(odd) .menu-tit {
            background-color: #4bafff;
        }
        
        .bljg-list>li>a {
            display: block;
            line-height: 1.5;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 15px;
            border-radius: 10px;
            border-left: 10px solid #1387e2;
            background-color: #fff;
            box-shadow: 3px 3px 10px #e2e2e2;
        }
        
        .bljg-line {
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 10px;
            display: flex;
        }
        
        .bljg-line:last-child {
            margin-bottom: 15px;
        }
        /* menu icons */
        
        i[class*='icon-menu-'] {
            display: inline-block;
            width: 18px;
            height: 18px;
            margin-right: 5px;
            flex: none;
            /* 一行超出省略的话需配合代码 */
            /* position: relative;
            top: 2px; */
        }
        
        i.icon-menu-name {
            background: url(./i_jpyc/bljg_name.png) no-repeat center center;
            background-size: contain;
        }
        
        i.icon-menu-addr {
            background: url(./i_jpyc/bljg_addr.png) no-repeat center center;
            background-size: contain;
        }
        
        i.icon-menu-tel {
            background: url(./i_jpyc/bljg_tel.png) no-repeat center center;
            background-size: contain;
        }
        
        i.icon-menu-mobile {
            background: url(./i_jpyc/bljg_mobile.png) no-repeat center center;
            background-size: contain;
        }
        
        i.icon-menu-time {
            background: url(./i_jpyc/bljg_time.png) no-repeat center center;
            background-size: contain;
        }
    </style>
</head>

<body>
    <script src="js/browser.js"></script>
    <style>
        .topbar-wr {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            padding: 8px 10px;
            background-color: #f0f0f0;
            font-size: 15px;
        }
        
        .select-wr {
            display: flex;
            align-items: center;
            margin-right: 5px;
            /* width: 60px; */
        }
        
        .jpyc-region {
            flex: none;
            outline: none;
            border: none;
            background: none;
            font-size: 15px;
        }
        
        .input-search {
            flex: auto;
            padding: 8px 10px;
            margin-right: 15px;
            border-radius: 45px;
            font-size: 15px;
        }
        
        .btn-mini {
            outline: none;
            border: none;
            flex: none;
            background: none;
            letter-spacing: 2px;
        }
        
        .icon-menu-down {
            background: url(./i/right.png) no-repeat center center;
            background-size: contain;
            transform: rotate(90deg);
        }
    </style>
    <img src="i_jpyc/jpyc_slogan2.png" class="img-block" alt="就跑一次">

    <div class="topbar-wr">
        <!-- <div class="select-wr">
            <select class="jpyc-region" name="" id="">
                    <option value="">二七区</option>
                    <option value="">金水区</option>
                    <option value="">高新区</option>
                </select>
            <i class="icon-menu-down"></i>
        </div> -->
        <input type="text" class="input-search" placeholder="搜索想要查询的办理机构">
        <a class="btn-mini" href="javascript:window.location.reload()">搜索</a>
    </div>
    <!-- 首页 -->
    <ul class="bljg-list">
        <li>
            <a href="../pages/jpyc_ywzn4.html">
                <div class="bljg-line">
                    <!-- <i class="icon-menu-name"></i> -->
                    <div class="label">办理机构：郑州市公安局交通警察支队第一大队综合业务服务大厅
                    </div>
                </div>
                <!-- <div class="bljg-line">
                    <i class="icon-menu-addr"></i>
                    <div class="label">办理地址：郑州市顺河路25号 </div>
                </div>
                <div class="bljg-line">
                    <i class="icon-menu-tel"></i>
                    <div class="label">固定电话：0371-66329545</div>
                </div>
                <div class="bljg-line">
                    <i class="icon-menu-mobile"></i>
                    <div class="label">移动电话：13592472061
                    </div>
                </div>
                <div class="bljg-line">
                    <i class="icon-menu-time"></i>
                    <div class="label">工作时间：每周一至周五：9:00——17:00</div>
                </div> -->
            </a>
        </li>
        <li>
            <a href="../pages/jpyc_ywzn4.html">
                <div class="bljg-line">
                    <!-- <i class="icon-menu-name"></i> -->
                    <div class="label">办理机构：郑州市公安局交通警察支队第三大队综合业务服务大厅</div>
                </div>
                <!-- <div class="bljg-line">
                    <i class="icon-menu-addr"></i>
                    <div class="label">办理地址：郑州市二七区铭功路116号</div>
                </div>
                <div class="bljg-line">
                    <i class="icon-menu-tel"></i>
                    <div class="label">固定电话：0371-66221512</div>
                </div>
                <div class="bljg-line">
                    <i class="icon-menu-mobile"></i>
                    <div class="label">移动电话：18595852858</div>
                </div>
                <div class="bljg-line">
                    <i class="icon-menu-time"></i>
                    <div class="label">工作时间：每周一至周五：9:00——17:00</div>
                </div> -->
            </a>
        </li>
        <li>
            <a href="../pages/jpyc_ywzn4.html">
                <div class="bljg-line">
                    <!-- <i class="icon-menu-name"></i> -->
                    <div class="label">办理机构：郑州市公安局交通警察支队第二大队综合业务服务大厅</div>
                </div>
                <!-- <div class="bljg-line">
                    <i class="icon-menu-addr"></i>
                    <div class="label">办理地址：郑州市中原区中原西路118号</div>
                </div>
                <div class="bljg-line">
                    <i class="icon-menu-tel"></i>
                    <div class="label">固定电话：0371-69623422
                    </div>
                </div>
                <div class="bljg-line">
                    <i class="icon-menu-mobile"></i>
                    <div class="label">移动电话：13838027389</div>
                </div>
                <div class="bljg-line">
                    <i class="icon-menu-time"></i>
                    <div class="label">工作时间：每周一至周五：9:00——17:00</div>
                </div> -->
            </a>
        </li>
    </ul>
</body>

</html>