<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <base href="../assets/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>咨询</title>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/x-reset.css">
    <style>
        html,
        body,
        .container {
            height: 100%;
        }
        
        .container {
            padding: 15px;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }
        
        .consult-wr {
            margin-top: -60px;
            width: 240px;
        }
        
        .consult-tip {
            height: 45px;
            line-height: 45px;
            font-size: 16px;
            margin-top: 15px;
            text-align: center;
            color: #4b4b4b;
        }
    </style>
    <script src="js/jquery.min.js"></script>
    <script src="js/urlHead.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?095edfec21fc74ce77584243f9070933";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>
    <script src="js/browser.js"></script>
    <div class="container">
        <div class="consult-wr">
            <img src="i/code_zx.jpg" alt="" style="width: 100%">
        </div>
        <div class="consult-tip">长按识别二维码与民警面对面咨询</div>
    </div>
</body>

</html>