<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8">
  <base href="../assets/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>办理机构</title>

  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">

  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">

  <link rel="stylesheet" href="css/x-reset.css">
  <!-- <link rel="stylesheet" href="css/jpyc_bljg.css"> -->

  <script src="js/jquery.min.js"></script>
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?095edfec21fc74ce77584243f9070933";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <style>
    .bljg-list {
      padding-top: 15px;
      position: relative;
      box-sizing: border-box;
    }

    .module-wr:nth-child(odd) .menu-tit {
      background-color: #4bafff;
    }

    .bljg-list>li {
      line-height: 1.5;
      padding: 15px 10px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 15px;
      border-radius: 10px;
      border-top: 10px solid #1387e2;
      background-color: #fff;
    }
    .bljg-line {
      display: flex;
    }
    /* menu icons */

    i[class*='icon-menu-'] {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 5px;
      flex: none;
      /* 一行超出省略的话需配合代码 */
      position: relative;
      top: 2px;
    }

    i.icon-menu-name {
      background: url(./i_jpyc/bljg_name.png) no-repeat center center;
      background-size: contain;
    }

    i.icon-menu-addr {
      background: url(./i_jpyc/bljg_addr.png) no-repeat center center;
      background-size: contain;
    }

    i.icon-menu-tel {
      background: url(./i_jpyc/bljg_tel.png) no-repeat center center;
      background-size: contain;
    }

    i.icon-menu-mobile {
      background: url(./i_jpyc/bljg_mobile.png) no-repeat center center;
      background-size: contain;
    }
  </style>
</head>

<body>
  <script src="js/browser.js"></script>
  <!-- 首页 -->
  <ul class="bljg-list">
    <li>
      <div class="bljg-line">
        <i class="icon-menu-name"></i>
        <div class="label">暂住服务</div>
      </div>
      <div class="bljg-line">
        <i class="icon-menu-addr"></i>
        <div class="label">暂住服务</div>
      </div>
      <div class="bljg-line">
        <i class="icon-menu-tel"></i>
        <div class="label">暂住服务</div>
      </div>
      <div class="bljg-line">
        <i class="icon-menu-mobile"></i>
        <div class="label">暂住服务</div>
      </div>
    </li>
  </ul>
</body>

</html>